In [2]:
import pandas as pd
import geopandas as gpd
import os
import random

/opt/conda/lib/python3.9/site-packages/geopandas/_compat.py:112: UserWarning: The Shapely GEOS version (3.11.0-CAPI-1.17.0) is incompatible with the GEOS version PyGEOS was compiled with (3.10.1-CAPI-1.16.0). Conversions between both will be slow.
  warnings.warn(

In [4]:
df_tanks = gpd.read_file('/hpc/group/codeplus22-vis/ast_dataset/tile_level_annotations.shp')
df_tanks

,tile_name,minx_polyg,miny_polyg,maxx_polyg,maxy_polyg,nw_corner_,nw_corne_1,se_corner_,se_corne_1,object_cla,diameter (,merged_bbo,bbox_withi,Category1,Category2,Category3,Category4,Category5,state,geometry
0,m_4007327_nw_18_060_20190809,974,314,1041,380,40.625753,-73.745466,40.625392,-73.744997,closed_roof_tank,39.6,1,0,0.0,0.0,0.0,0.0,0.0,New York,"POLYGON ((-73.74547 40.62575, -73.74500 40.625..."
1,m_4007327_nw_18_060_20190809,1091,479,1157,512,40.624853,-73.744652,40.624669,-73.744188,closed_roof_tank,19.8,0,0,0.0,0.0,0.0,0.0,0.0,New York,"POLYGON ((-73.74465 40.62485, -73.74419 40.624..."
2,m_4007327_nw_18_060_20190809,851,243,872,265,40.626147,-73.746331,40.626026,-73.746184,closed_roof_tank,12.6,0,0,0.0,0.0,0.0,0.0,0.0,New York,"POLYGON ((-73.74633 40.62615, -73.74618 40.626..."
3,m_4007327_nw_18_060_20190809,843,284,897,335,40.625926,-73.746392,40.625646,-73.746014,closed_roof_tank,30.6,0,0,0.0,0.0,0.0,0.0,0.0,New York,"POLYGON ((-73.74639 40.62593, -73.74601 40.625..."
4,m_4007327_nw_18_060_20190809,905,288,945,331,40.625899,-73.745952,40.625664,-73.745673,closed_roof_tank,24.0,0,0,0.0,0.0,0.0,0.0,0.0,New York,"POLYGON ((-73.74595 40.62590, -73.74567 40.625..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98164,m_3910409_se_13_060_20190803,2735,6826,2744,6836,39.777458,-104.920750,39.777404,-104.920687,narrow_closed_roof_tank,5.4,0,0,0.0,0.0,0.0,0.0,0.0,Colorado,"POLYGON ((-104.92075 39.77746, -104.92069 39.7..."
98165,m_3910409_se_13_060_20190803,2748,6851,2756,6859,39.777323,-104.920659,39.777279,-104.920603,narrow_closed_roof_tank,4.8,0,0,0.0,0.0,0.0,0.0,0.0,Colorado,"POLYGON ((-104.92066 39.77732, -104.92060 39.7..."
98166,m_3910409_se_13_060_20190803,2751,6778,2759,6784,39.777717,-104.920637,39.777685,-104.920581,narrow_closed_roof_tank,3.6,0,0,0.0,0.0,0.0,0.0,0.0,Colorado,"POLYGON ((-104.92064 39.77772, -104.92058 39.7..."
98167,m_3910409_se_13_060_20190803,2750,6975,2758,6984,39.776652,-104.920645,39.776604,-104.920589,narrow_closed_roof_tank,4.8,0,0,0.0,0.0,0.0,0.0,0.0,Colorado,"POLYGON ((-104.92065 39.77665, -104.92059 39.7..."
98168,m_3910409_se_13_060_20190803,2742,6975,2750,6985,39.776652,-104.920701,39.776598,-104.920645,narrow_closed_roof_tank,4.8,0,0,0.0,0.0,0.0,0.0,0.0,Colorado,"POLYGON ((-104.92070 39.77665, -104.92065 39.7..."

In [9]:
df_tanks_sample = df_tanks.sample(frac = 0.01)
df_tanks_sample = df_tanks_sample.reset_index(drop = True)
df_tanks_sample.to_file('/hpc/group/codeplus22-vis/synthetic_data/ast_synthetic.shp')

## Synthetic InfoUSA Data

In [3]:
directory = os.listdir("/hpc/group/codeplus22-vis/infousa_copy/2020")
directory
random.seed(0)
files = random.sample(directory, 10)
files

['Household_Ethnicity_zip_49024_year_2020.txt',
 'Household_Ethnicity_zip_55319_year_2020.txt',
 'Household_Ethnicity_zip_96784_year_2020.txt',
 'Household_Ethnicity_zip_49232_year_2020.txt',
 'Household_Ethnicity_zip_90275_year_2020.txt',
 'Household_Ethnicity_zip_24148_year_2020.txt',
 'Household_Ethnicity_zip_73107_year_2020.txt',
 'Household_Ethnicity_zip_48412_year_2020.txt',
 'Household_Ethnicity_zip_14086_year_2020.txt',
 'Household_Ethnicity_zip_77255_year_2020.txt']

In [11]:
for f in files:
    df = pd.read_csv('/hpc/group/codeplus22-vis/infousa_copy/2020/' + str(f), sep = '\t')
    df = df.sample(frac = 1)
    df.to_csv('/hpc/group/codeplus22-vis/synthetic_data/synthetic_infousa_test/' + str(f), sep = '\t', index = False)

/tmp/ipykernel_4099568/4080171892.py:2: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/hpc/group/codeplus22-vis/infousa_copy/2020/' + str(f), sep = '\t')
/tmp/ipykernel_4099568/4080171892.py:2: DtypeWarning: Columns (21,51,52,53) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/hpc/group/codeplus22-vis/infousa_copy/2020/' + str(f), sep = '\t')

In [14]:
df = pd.read_csv('/hpc/group/codeplus22-vis/synthetic_data/synthetic_infousa_test/Household_Ethnicity_zip_49024_year_2020.txt', sep = '\t')
df

,FamilyID,location_type,primary_family_ind,HouseholdStatus,tradeline_count,head_hh_age_code,length_of_residence,ChildrenHHCount,children_ind,AddressType,...,GE_CENSUS_LEVEL_2010,middle_name,last_name_1,Ethnicity_Code_1,first_name_2,last_name_2,Ethnicity_Code_2,first_name_3,last_name_3,Ethnicity_Code_3
0,900921213024,S,0,F,5,I,14,1,1,S,...,P,A,JOHNSTON,S3,RACHEL,JOHNSTON,S3,KATHERINE,JOHNSTON,S3
1,701378817969,S,0,F,0,B,11,3,1,S,...,0,R,FRENCH,E5,NaN,NaN,NaN,NaN,NaN,NaN
2,102154894249,R,1,F,0,M,3,0,0,S,...,P,A,HAMBLEY,E5,NaN,NaN,NaN,NaN,NaN,NaN
3,902386068937,S,0,F,0,D,1,0,0,S,...,0,J,GARCIA,H5,NaN,NaN,NaN,NaN,NaN,NaN
4,100921231564,M,0,F,0,C,18,0,0,S,...,P,D,ROOT,E5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18255,502386068875,M,0,F,0,F,1,0,0,S,...,0,G,FELICIANO,H5,NaN,NaN,NaN,NaN,NaN,NaN
18256,102443289495,M,0,F,0,A,1,0,0,S,...,P,NaN,DEKAM,00,NaN,NaN,NaN,NaN,NaN,NaN
18257,401746236373,S,1,F,0,M,6,0,0,S,...,P,NaN,BILLS,E5,DANIEL,BILLS,E5,NaN,NaN,NaN
18258,301757599107,S,1,F,0,F,3,0,0,S,...,P,M,ESCH,DE,TINA,ESCH,DE,NaN,NaN,NaN
18259,801333474385,S,1,F,0,H,9,1,1,S,...,P,W,MANSFIELD,E5,ROBERT,MANSFIELD,E5,NaN,NaN,NaN

In [ ]:
%%time
#combine all files in the list
zip_00_25 = pd.concat([pd.read_csv(f, sep = '\t', engine='pyarrow') for f in newlist])
zip_00_25.head()

#### Zip 49024

In [59]:
df_49024 = pd.read_csv('/hpc/group/codeplus22-vis/infousa_copy/2020/Household_Ethnicity_zip_49024_year_2020.txt', sep = '\t')
df_49024

,FamilyID,location_type,primary_family_ind,HouseholdStatus,tradeline_count,head_hh_age_code,length_of_residence,ChildrenHHCount,children_ind,AddressType,...,GE_CENSUS_LEVEL_2010,middle_name,last_name_1,Ethnicity_Code_1,first_name_2,last_name_2,Ethnicity_Code_2,first_name_3,last_name_3,Ethnicity_Code_3
0,8510132,S,1,F,0,L,4,0,0,S,...,4,J,GABRIEL,DE,MERITA,GABRIEL,DE,NaN,NaN,NaN
1,9547193,S,1,F,2,L,41,1,1,S,...,P,A,LAJOICE,00,EVELYN,LAJOICE,00,HOLLI,LAJOICE,00
2,46939237,S,0,F,0,I,2,0,0,S,...,P,A,FRANKEN,DE,SHARON,FRANKEN,DE,NaN,NaN,NaN
3,47908447,S,1,F,4,F,17,5,1,S,...,P,M,BACKMAN,NO,SHEENA,BACKMAN,NO,NaN,NaN,NaN
4,49345446,S,1,F,4,H,4,1,1,S,...,4,C,KONKEL,DE,KIMBERLY,KONKEL,DE,BRIAN,KONKEL,DE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18255,902470975329,S,1,F,0,E,1,0,0,S,...,P,W,RANKIN,E5,NaN,NaN,NaN,NaN,NaN,NaN
18256,902470975387,S,0,F,0,D,1,0,0,S,...,P,J,STRANG,DE,NaN,NaN,NaN,NaN,NaN,NaN
18257,902470975405,S,1,F,0,B,1,0,0,S,...,P,NaN,THAYER,E5,NaN,NaN,NaN,NaN,NaN,NaN
18258,902470975413,S,1,F,0,D,1,0,0,S,...,P,T,WALBURN,E5,NaN,NaN,NaN,NaN,NaN,NaN
18259,902470975421,S,0,F,0,F,1,0,0,S,...,P,D,WIJAY,LK,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df_49024 = df_49024.sample(frac=1)
df_49024

,FamilyID,location_type,primary_family_ind,HouseholdStatus,tradeline_count,head_hh_age_code,length_of_residence,ChildrenHHCount,children_ind,AddressType,...,GE_CENSUS_LEVEL_2010,middle_name,last_name_1,Ethnicity_Code_1,first_name_2,last_name_2,Ethnicity_Code_2,first_name_3,last_name_3,Ethnicity_Code_3
18094,1101621243,S,1,F,0,C,5,1,1,S,...,P,R,ASHLEY,E5,EMILY,ASHLEY,E5,NaN,NaN,NaN
16276,601763359215,S,0,F,0,C,7,0,0,S,...,P,L,ROSE,DK,NaN,NaN,NaN,NaN,NaN,NaN
303,601537416445,S,0,F,0,C,5,0,0,S,...,P,M,WESSEL,DE,NaN,NaN,NaN,NaN,NaN,NaN
12827,300927794,S,0,F,0,F,35,0,0,S,...,P,NaN,MOHNEY,E5,NaN,NaN,NaN,NaN,NaN,NaN
5800,401378841033,S,0,F,0,B,9,0,0,S,...,P,N,STIGALL,E5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4581,1441677189,S,1,F,0,C,7,2,1,S,...,P,R,SLONE,S3,COREY,SLONE,S3,NaN,NaN,NaN
7332,100300936735,S,1,F,0,K,42,3,1,S,...,P,S,OSTERMAN,DE,JANET,OSTERMAN,DE,REBECCA,OSTERMAN,DE
3020,902386068437,S,1,F,0,D,1,0,0,S,...,P,M,ALTIZER,NL,NaN,NaN,NaN,NaN,NaN,NaN
2063,700300882709,S,1,F,5,M,39,0,0,S,...,P,A,VROEGOP,00,EVELYN,VROEGOP,00,EVELYN,VROEGOP,00
9939,800920830251,M,1,F,0,H,7,0,1,S,...,P,E,KURZMANN,DE,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df_49024.to_csv('/hpc/group/codeplus22-vis/synthetic_data/synthetic_infousa/Household_Ethnicity_zip_49024_year_2020.txt', index = False)

In [77]:
df = pd.read_csv('/hpc/group/codeplus22-vis/synthetic_data/synthetic_infousa/Household_Ethnicity_zip_49024_year_2020.txt')
df

,FamilyID,location_type,primary_family_ind,HouseholdStatus,tradeline_count,head_hh_age_code,length_of_residence,ChildrenHHCount,children_ind,AddressType,...,GE_CENSUS_LEVEL_2010,middle_name,last_name_1,Ethnicity_Code_1,first_name_2,last_name_2,Ethnicity_Code_2,first_name_3,last_name_3,Ethnicity_Code_3
0,1101621243,S,1,F,0,C,5,1,1,S,...,P,R,ASHLEY,E5,EMILY,ASHLEY,E5,NaN,NaN,NaN
1,601763359215,S,0,F,0,C,7,0,0,S,...,P,L,ROSE,DK,NaN,NaN,NaN,NaN,NaN,NaN
2,601537416445,S,0,F,0,C,5,0,0,S,...,P,M,WESSEL,DE,NaN,NaN,NaN,NaN,NaN,NaN
3,300927794,S,0,F,0,F,35,0,0,S,...,P,NaN,MOHNEY,E5,NaN,NaN,NaN,NaN,NaN,NaN
4,401378841033,S,0,F,0,B,9,0,0,S,...,P,N,STIGALL,E5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18255,1441677189,S,1,F,0,C,7,2,1,S,...,P,R,SLONE,S3,COREY,SLONE,S3,NaN,NaN,NaN
18256,100300936735,S,1,F,0,K,42,3,1,S,...,P,S,OSTERMAN,DE,JANET,OSTERMAN,DE,REBECCA,OSTERMAN,DE
18257,902386068437,S,1,F,0,D,1,0,0,S,...,P,M,ALTIZER,NL,NaN,NaN,NaN,NaN,NaN,NaN
18258,700300882709,S,1,F,5,M,39,0,0,S,...,P,A,VROEGOP,00,EVELYN,VROEGOP,00,EVELYN,VROEGOP,00
18259,800920830251,M,1,F,0,H,7,0,1,S,...,P,E,KURZMANN,DE,NaN,NaN,NaN,NaN,NaN,NaN